*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#feature{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    grid-gap: 25px;
    perspective:30px;

   
}

#header{
    margin: 20px auto;
    text-align: center;
    font-size: 40px;
    color: rgb(51, 51, 51);

}
#wrapper{
    max-width: 1200px;
    margin: 0 auto;
   padding: 20px;
    background-color: #f4f4f4;

}
.img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    z-index: 1;
    position: relative;

}
.card{
    width: 100%;
    transition: 0.5s;
    position: relative;
   

    
   
    
}

.card:hover{
    transform: scale(1.03) ;
    filter: drop-shadow(0 0 10px #333);



}
.card:hover .img{
    filter: grayscale(0%);

}
body{
    background-color: #f4f4f4;
}
